KIT
STMN1
TYMS
KIAA0101
CPXM1
SLC38A1
DEPTOR
MYB
WEE1
MCM2
SLC35F2
ERG
FLT3
HIST1H1B
ALDH18A1
HIST1H3B
ANKRD28
DTL
MSRB3
CDCA7L
MCM6
GUCY1A3

HELLS
CCND2
LOC81691
CDC45
PPT2-EGFL8
CDK6
MTHFD1L
HIST1H2AG
HACD1
BUB1B
HIST2H3D
TPX2
KNTC1
SCML2
WDHD1
XRCC2
CHEK1
NPR3
ANKRD36B
CIT
SLC27A2
HIST1H3D
CD69
LDHB
ZC3HAV1L
MPO
IMPDH2
TFPI
KCNQ5
MAD2L1
ITGA6
NCAPG
PRC1
SMC4
FANCI
HIST1H3H
CENPJ
ANKRD36BP2
RPSAP36
FAM46C
UNG
TOP2A
COL24A1
C12orf57
HIST1H3I
ITM2A
MCM10
NUF2
NPM1
KIF11
CENPF
ZNF367
MAMDC2
NUCKS1
SPTBN1
ATAD2
MCM4
PRKCQ
PM20D2
ISYNA1
TFDP2
TSPAN13
FANCD2
POLQ
CHAF1B
BRIP1
DLEU1
SNHG12
NUCB2
HIST2H4B
MKI67
ATP2A3
EPDR1
MDN1
MACF1
ADAT2
ITM2C
SEPT11
SLC2A5
ORC1
LOC100996333
HSP90AB1
NME1-NME2
RRM1
ADGRA3
AKR1C3
CAD
CENPI
RAD51AP1
MFGE8
SLC39A8
STRBP
RASGRP3
STK26
SNORD44
KDELC2
CDCA7
KCNK5
USP11
SMYD3
MYO18A
YES1
RHOH
RNF144A
MSH2
PCNA
SV2A
CCNE2
HLTF
TARBP1
OCIAD2
PLK4
IARS
SCCPDH
HIST1H2BJ
BUB1
BCKDHB
TEC
GFI1
MCM7
ZNF660
B4GALT6
MCM3
SNORD52
HSPD1
OVOS
MICAL3
ZNF507
DEPDC1B
HIST1H4J
SUV39H2
HIST1H2BM
PFAS
HIST1H2BD
NET1
MELK
GOLGA8R
ALDH5A1
PRSS57
B3GALNT1
IFT80
BSPRY
BLM
ATP8B4
PHGDH
CYTL1
SLC38A5
RAD51
ACACA
GMNN
CDT1
ATIC
INPP4B
MAST4
HIST2H2AA4
CDC123
PARP1
CEP128
PLTP
ATP8B2
FANCG
MYO5C
ZWINT
CTPS2
TCF19
MSI2
CDC6
TP53BP1
EXO1
TRIP13
TARP
TMEM220
HNRNPAB
CCNA2
TMEM156
PTPN7
CCNB2
GSTCD
MACC1
KDM5B
SLC17A9
NOP58
SUCNR1
CENPK
BRCA2
MSH5-SAPCD1
CLSPN
WHSC1
HIST1H4C
TRAF5
SPATA5
TESPA1
GINS4
MAP7
ERMP1
ANKRD36
WDR76
DCTPP1
E2F8
PRELID2
GOLGA8DP
NAT10
MNS1
POLA1
SMC2
PHOSPHO2-KLHL23
CMBL
ENOSF1
LRRC75A-AS1
RRM2
HIST1H2AB
RAD54L
SATB1
SLC12A2
PPFIBP1
TTK
USP53
FOXM1
MDC1
CHD1L
KIF2C
SLC9A7
JADE3
CCNE1
OXCT1
BCL2
CD38
HIST2H2BE
RBL1
CRISPLD1
CBX5
FOCAD
HIST1H2AK
CCDC171
BBS5
TMEM67
DNAJC9
FAM30A
SPC25
C6orf48
RPS18P9
CCNB1
SNHG1
PTTG1
CDC25A
UHRF1
TCTN2
DIAPH3
NIPSNAP3B
TIE1
PSMD14
GNL3
GPATCH4
BIVM-ERCC5
CTPS1
GRIK5
SLC9B2
KIF14
PDLIM1
SLC2A1
TTC26
ASPM
CDCA5
ABCC4
CTSW
PMS2P9
SPATS2
C19orf48
GINS2
TBC1D32
MTHFD1
AHI1
LOC102724093
HIST1H4H
GINS1
MMRN1
RCN2
RTTN
CDC7
RCC1
NDC80
CD96
MEIS1
LRBA
NFATC2
C1orf186
WDR12
SOCS2
LOC642846
KIF4A
GPX7
GART
ZRANB2
MYBL2
CDK1
TK1
EXTL2
G3BP1
HIST1H2BN
EBPL
IFT122
MTBP
SNORD30
PTBP2
C5orf42
PRIM1
HMMR
WDR35
HIST2H2AB
PPAT
CPSF6
ZBTB8B
GPR174
CDK2
PROM1
TBL1XR1
SLC25A15
SNORD78
TFRC
CCT2
CENPM
DENND5B
FIGNL1
KIF20A
PHLPP1
ST3GAL3
SLC39A10
SNORD75
MSH6
PASK
HIST1H4L
CARMIL2
ANGPT1
IQCJ-SCHIP1
ANLN
HIST1H3J
PKD2
EIF5B
CCDC169-SOHLH2
HERC2P4
ADAM28
FANCA
SUPT16H
MSTO2P
STAG3L5P-PVRIG2P-PILRB
CEP70
DNA2
CASP6
NIPAL3
DSCC1
ARHGAP11A
HIST1H2BO
LOC100131826
TXK
ASNS
RIF1
CATSPER2
ATAD5
NCAPH
NT5DC3
LOC102724238
TMEM97
TEX30
JCHAIN
NRG4
RHOBTB3
IQGAP3
BCR
PRKDC
DKC1
SPNS2
NCAPD3
SLA2
ATAD1
HBD
LANCL1
TMEM120B
SNORD76
PFKP
VPS13A
KIF23
COBLL1
MIR155
TNFRSF21
FBXW4P1
TIMELESS
TMEM14A
MSANTD3-TMEFF1
MECR
SLC43A1
BLMH
NUDCD1
DLGAP5
DNMT3B
SGO1
TASP1
CCT7
UBE2T
HIST1H1C
BDH1
NME7
ELANE
LIG1
TICRR
CCDC189
ETS1
SPINK2
E2F7
KLF3-AS1
CDCA2
IGF2BP2
LOC107984066
SPAG5
NYNRIN
POLE
PUM3
SLC7A5
CD34
DHFR
C11orf49
RFX8
RFWD3
HNRNPA1P6
ERLIN1
CDK4
TTC7B
CCT3
HEATR1
TFB1M
EZH2
FAM229B
C5orf63
NCAPG2
BEND5
TIPIN
PLEKHA5
LDAH
MYC
ZDHHC23
GTSE1
ZNF550
SLC7A1
MED12L
RAVER2
CD82
TXNRD3NB
ZNHIT6
FAM98A
GATA2
CD200
HIST2H4A
DNAJC12
BRCA1
HJURP
FAM60A
ORC6
CTSG
ZNF256
GGH
LOC102723407
KIF15
HIST1H4B
CENPU
SHCBP1
KATNAL1
MZB1
KDELC1
LRP5
HADH
AKR1C1
TMEM263
FABP5P3
KIF18A
MRPL1
CA1
HIST1H3C
SKA1
TWSG1
DHCR7
METAP1D
ZNF827
LINC00680-GUSBP4
HSH2D
NEMP2
CHST10
HIST1H4D
ZNF445
TSR1
HSD17B8
CKAP5
SUGT1P1
TCP1
FADS2
CCNA1
ELOVL6
NAA35
ODC1
ITGA9
HIST1H2BF
SLC45A3
IGLL3P
HIST1H2AC
SACS
SPNS3
HPS4
MEST
SKIV2L2
PARPBP
ZNF587
TMEM106C
CFAP20
HIST1H2BC
PARP2
FBN1
PIK3C2B
HIST1H4A
LOC440311
TMEM237
ALG9
GUCY1B3
TRBC1
LAPTM4B
MAGED1
FBXO43
CENPO
KIF20B
SNORD81
LIMA1
TMEM182
MAPK12
SEC61A2
DEPDC1
TOP2B
ZGRF1
PRPS1
ATP2C1
ANAPC1P1
BAALC
CABLES1
SUGP2
DNAH14
YEATS4
KIFC1
HIST1H2BG
NASP
CKS1B
NME4
WDR74
AZU1
STT3A
CDKN2C
DYRK3
GNAI1
HBA2
PALM2-AKAP2
CDCA8
SEPT1
MCM5
WT1
PHACTR1
SEL1L3
GCSHP3
UTP20
SNORD15A
LOC400927-CSNK1E
LPAR4
ST8SIA6
C1orf21
STAR
WDR34
SVIP
MRC1
RAB13
KIAA1524
TUBGCP5
DPY19L2P2
FGFR1OP
ASUN
CNKSR3
HPGDS
CST7
CKAP2L
PLK1
FAM212A
SPC24
MPP6
ZNF571
AP3M2
MYCN
RUNX1
HMGN1
BAHCC1
ZNF10
MND1
LMAN1
SF3B3
CHAF1A
CNST
UBE2C
SCAI
HOXB3
HSP90AA1
IGKC
NCL
MLC1
HIST1H2BE
KIFAP3
POLG2
KIF4B
MCM8
OR2W3
PXMP2
PAICS
ZCCHC11
PTPRCAP
TMEM17
PGM2L1
PPIH
LARP1B
ZNF461
SH2D1A
PTCD2
ENPP2
NUBPL
RCL1
RACGAP1
ATP6AP1L
ZNF662
ZMYND11
ZNF788
KNL1
ZNF512
BIRC5
STAP1
CEP55
L2HGDH
ZNF772
HOPX
TUBB
DCLRE1A
IGHM
LRP12
MAP1A
LRRC34
RIMKLB
WDR54
HIST1H2AH
CLUAP1
MPL
CDC20
SNORA56
WRN
SNORD77
HIST1H2AL
SNORA61
ADA
AURKB
SNORD43
C3orf80
CLU
IMMP2L
ZNF84
CDCA3
SNRPD1
PCCB
LRP8
CCDC138
SCFV
ZNF852
CDCA4
HOXB4
SLC22A16
IFT22
ZEB1
TM4SF1
CCNB1IP1
DPY19L2
C11orf74
RAB27B
HIST2H2BD
F2R
MMS22L
LBH
UBA5
ZNF625-ZNF20
BOLA3
SNORD28
RUVBL2
SNORA33
BYSL
GOLGA8O
CTNNAL1
NEMP1
KDM1A
NAA40
POLD2
TOM1L1
PLA2G6
SPN
RFC3
EFHC1
RGPD2
INTS2
LOC100506127
DCAF4
FANK1
INTS7
RNASEH2A
PDP2
MTMR2
DDHD2
ZNF569
HIST1H2BL
PLCXD1
FAM111B
EPT1
RAD54B
ST3GAL4
LARS
TOX
TSPAN5
LRRC70
CCSER1
RAD18
SLFN13
IL1RAP
LPIN1
NCALD
HIST2H2BF
SNORD54
ALS2
DDX1
CCDC14
SRPK1
PRTN3
PARP15
ABCB1
HIST1H3G
OR2T8
HSPB1
SESN1
SNORD94
LOC101060386
TRMT11
CEP78
C11orf98
CHD4
POLR3G
ESPL1
TPM2
TNFSF4
STXBP5
NDUFAF6
WDR31
CLDN12
TCAF1
ZNF793
ZNF22
NIPA1
STIL
ZRANB3
WDR4
WT1-AS
EMP1
HIST1H2AM
PLAU
GEN1
GPT2
SLCO4A1
MLLT11
MCCC1
RUVBL1
CPA3
ILF3
ZNF221
GALNT14
GSN
SNORD79
POLR1E
PGBD1
PRORSD1P
RANBP1
SNORD74
UCK2
TET1
OFD1
HIBCH
IPO5
HBG2
PNN
SNORD60
SPTLC3
DBN1
UBTF
STAT4
DPY19L2P1
ABLIM1
SNORA74A
TCTEX1D1
FAM83D
CENPL
DYNC2LI1
NUP107
ZNF711
MIPEP
ZNF730
GLS
SLC4A1
HERC2
UBE2Q2P2
SLC39A14
CASP3
MRPL24
TPSB2
DUSP14
TROAP
ADAM22
NPHP3-ACAD11
NUSAP1
SNHG17
TTC27
GPSM2
CLEC11A
SEPP1
MANF
YPEL1
HIST1H1D
NADK2
ZNF608
RAN
KLHL13
ALDH1B1
LTBP1
ESCO2
IL12A
FANCL
NUP160
HSP90AB3P
SOX4
STXBP4
ALAS2
AGPAT5
SFXN1
MMP2
HTR1F
ENO2
ZNF670
CSTF3
GINS3
DCUN1D5
ZDHHC9
FLJ36840
ZNF334
OIP5
PTGR1
DNAJB4
KLRG1
RALGPS2
NSUN6
RANBP17
CDKN3
HMGB3
GOLPH3L
SPTA1
GFI1B
CFAP36
SGO2
NEK2
MATK
TADA1
FHL1
BEX4
GCSAML
IGLL1
RXFP1
MTFR2
TAF4B
FXR1
ZDHHC21
STARD9
C5orf30
XPO1
LUZP1
PDE7A
FAN1
DNAJC6
CEP290
RNF220
ODF2L
TSPAN3
SFXN2
ESF1
ARHGAP11B
CREB3L4
CD109
HIST1H2BK
PRPF39
FLNB
ZNF197
APEX1
SNORA1
NUP205
AIF1L
ADGRG1
UBE2Q2P1
CIRBP
BTG3
E2F5
AQP1
RBPMS
SELENBP1
BBOF1
ADCY3
ZNF709
LINC00965
RPGRIP1L
SNORA40
TFR2
HPRT1
DHCR24
IGSF10
HSF5
TTF2
HOXB5
CYP7B1
PMS2P1
SSX2IP
KBTBD6
TERC
ATL1
SNORD49A
PLS1
HIST1H2BB
BEX3
ZNF587B
SEPT6
UNC119B
IRAK1BP1
HOXA7
NFIX
ADCY6
SLC39A3
GAS6-AS1
PRMT7
IPO11
LONRF1
RABGGTB
TARS
MPHOSPH9
HIST1H3F
ADGRL3
PSD3
REXO2
MYO1B
PTRF
DOCK1
LNX2
POLE2
ME3
TSPAN7
PBK
GBE1
ATP1B1
SYNJ2
PTH2R
COMMD3-BMI1
DUT
FANCM
IGK
EEF1AKMT1
SNORD72
DPY19L4
TRIM59
SULT1C4
ITGA2B
PKN3
GSG2
HBB
KAT6B
CEP41
FZD6
BEND4
LEF1
CENPE
HIST1H4I
HOXA10
PNMA1
NEK11
HNRNPR
TBC1D19
SNORA15
CENPV
GZMK
HOXA10-HOXA9
DPH5
USP1
ITK
ZNF682
CDC25C
CENPH
NOC3L
ZNF439
AUTS2
IKZF3
MTF2
ACYP1
SNORD21
RHAG
HNRNPA3
CMAHP
PAIP2B
TMEM231
ALDH6A1
EIF4A2
SH3TC2
GUSBP1
SORD
ATP7B
PUS7
LOC388022
ZNF418
HILPDA
DZIP3
ZNF529
ALDH7A1
IL7R
NAE1
RMI2
CD5
NEGR1
PDZD8
UMPS
RUNX2
NREP
PATJ
KCNK17
IGLJ3
RHOBTB1
PEX3
RFC4
OR2L2
TPD52
KIAA1147
SPRY2
AHSP
IKZF2
LAX1
MIS18A
KIAA1586
SLC16A9
SNORA44
ZKSCAN8
ANKRD18B
LOC100133315
PSAT1
ITGA2
GYPA
ACTR3C
RAB39B
SRSF10
EFCAB7
CEP83
HOXA4
CENPP
FASTKD1
TAL1
SLAMF6
USP54
SCMH1
FNBP1L
TAF15
HIST1H3A
ADGRG5
PRKACB
TRAT1
LOC93622
CKS2
GPA33
TLR3
SMIM3
LRRC63
ZWILCH
LOC100101478
CAV2
HIST1H2AJ
TTC8
SNORA16A
SSRP1
SERPINE2
FLJ11710
SNORD50B
RPL24
FEN1
OR2L8
GRB10
GCSAM
METTL7B
STK33
ZNF610
DHX15
ANP32E
HMGN2
CCR7
NUDT12
ECRP
IMMP1L
DLD
SPDL1
BMS1
NLRP2
IGFBP2
IL3RA
TMEM163
BAG2
DNTT
PSMC3IP
THNSL1
ZNF738
PIGU
HMGB2
GADD45A
KNOP1
AP1S3
ARNTL2
PIEZO2
ZNF566
TIMM8A
IGHV3-48
ACY3
FBXO5
MYEF2
PRG2
SCARNA17
LOC727751
ZNF154
SOD1
CD3E
MS4A3
GTPBP4
TEX9
SNORD12C
ETV5
SNORD50A
PPIA
LUC7L3
ICA1L
LOC728554
HACD3
MTURN
ACP6
HOXA6
FAM47E-STBD1
SLC24A3
SNORD56
FAM169A
ANKRD20A21P
SPG20-AS1
ACSM3
RBM12B
SNORD5
BAMBI
TC2N
ZNF850
RNVU1-8
HIST1H2AE
TARDBP
MYH10
SNORA8
RPL13
HEMGN
LINC01123
XK
MARS2
HAUS6
ADGRG3
HIST1H1A
DDX42
NHLRC2
KEL
ACCS
NMD3
SNORA4
ATL2
HTATSF1
CCDC34
SELP
TAS2R31
SNORD6
CD24
VANGL1
MFSD2B
JAM3
SEMA7A
SNORA29
RRN3
SLC14A1
EWSR1
ICOS
ZNF83
ABCA11P
TANC1
CD3G
ZNF667
EIF5AL1
AMOTL1
CD59
STON2
ICA1
RAB30
MIR221
HNRNPH1
SEMA3A
DPP4
NKG7
SNORD64
LOC101059935
SNORA65
HIST1H2BH
HOXA5
AADAT
PDGFD
CLYBL
PITPNB
ZNF521
H2AFY2
FKBP3
SIDT1
ZNF107
CCL28
AK5
CD99
PTPN14
LOC100134868
GYPB
CLNK
IL1RL1
ZNF426
NOG
SERPINE1
TRIM10
RAB38
EPB42
SKA2
RPL22
IL2RA
OR2T33
HIST1H1T
HNRNPM
OCLN
OTUD3
EPCAM
HOXB6
EFHC2
SPARC
DMTN
SUPT3H
ATF7IP2
GLRX5
PDCD4
HOXA2
SNORD14E
ARMCX3
AQP3
NXF3
TMEM56-RWDD3
LRP6
LGALS3BP
EPB41L4A-AS1
HOXB2
SNORD45C
CFH
RPL27A
SLFN14
DEFA1B
MGC57346
RNASE3
ANK1
AURKA
SPAG6
C12orf75
GLMN
BTLA
ZNF85
B3GNT2
ZNF254
DSG2
EGFL8
HIST2H3A
HIST1H2AD
HIST1H2AI
RPSAP19
ANKRD36C
NME1
TIAF1
OVOS2
HIST1H4K
MSH5
GOLGA8CP
PHOSPHO2
ALK
SVIL
RPS18
SNORD26
BIVM
PMS2P7
GOLGA6L3
SNHG3
DDX12P
ZBTB8A
SCHIP1
CCDC169
HERC2P2
MSTO1
STAG3L2
LOC554249
GAS5
MIR155HG
MSANTD3
LOC100996643
HNRNPA1P33
TXNRD3
IGHV4-31
FABP5
SNORD31
LOC100133050
HERC2P9
GLTSCR2
LOC285074
HNRNPA1P10
HBA1
PALM2
LOC729080
CSNK1E
SNORD27
TRIM58
SNORD22
RPS12
GOLGA8M
RGPD6
HIST2H2BA
SMG1P3
LBHD1
HBG1
TPSD1
ACAD11
SNORD25
ANAPC1
IGHG1
H2BFS
TAF1D
SNORA71B
ZNF814
BMI1
RPL37
HOXA9
HNRNPA3P1
VPS36
LOC653080
IGHV3-23
SAPCD1
TMSB15B
LOC105375463
GOLGA8F
SNORD101
TRGC2
IGHV3-69-1
GOLGA2P3Y
THOC3
FAM47E
NOP56
ANKRD20A8P
GOLGA6L10
LINC01106
ZNF141
EIF5A
PWAR5
LOC647859
TMEM56
DEFA3
PPT2
HIST2H3C
RPSAP9
GOLGA8N
HIST2H2AC
GOLGA8B
KLHL23
PMS2P6
DDX11
HERC2P3
STAG3L3
GLIDR
LOC100133920
HNRNPA1P27
GUSBP9
HNRNPA1L2
AKAP2
LOC641746
GOLGA8K
RGPD8
SMG1P1
GOLGA2P7
TPSAB1
IGHD
GUSBP2
IGHV3OR16-7
ANKRD20A4
GOLGA6L4
OR2T12
DEFA1
RPSAP58
HIST2H2AA3
GOLGA8A
DTX2P1-UPK3BP1-PMS2P11
STAG3L1
LOC286297
HNRNPA1
GCSH
IGHV3-41
GOLGA8T
RGPD3
IGHV3-30
SMG1P5
IGHA1
GOLGA2P10
IGHA2
GUSBP11
GOLGA8S
GOLGA2P2Y
ANKRD20A2
GOLGA6L17P
RPSAP15
LOC441259
STAG3
GUSBP3
GOLGA8J
RGPD1
SMG1P2
SMA5
ANKRD20A3
GOLGA6L9
RPSAP52
PMS2
RGPD4
SMG1
C14orf99
IGHG2
RPSA
SMA4
GOLGA8EP
ANKRD20A5P
GOLGA6L5P
PMS2P3
SKAP2
GOLGA8IP
RGPD5
GUSB
GOLGA8G
ANKRD20A1
PMS2P5
ULK4P1
RANBP2
IGKV3-20
IGH
PMS2P4
CHRFAM7A
PMS2P2
IGHV3-75
