TMEM254
MYADM
HLA-DRA
GTF2H1

LINC01000
TRAPPC1
FAM206A
TAP2
SERPINB2
LGALS9
EIF4B
FOS
SELT
LOC442132
CD83
LOC100134822
POLR2J3
COX5B
ORMDL2
SNX2
GPR18
ANXA2P2
GBAS
USMG5
C11orf71
SH3BGRL
CXCL8
PSMA2
F8A3
SLCO4C1
UBE2D3
IFI44
TMED10P1
VTRNA1-1
ADAM9
RPP38
NETO2
ATMIN
FUNDC2
GTF2A2
HLA-DRB1
APP
PTPN22
AVIL
BLVRA
TMEM170A
ATXN7L1
CCL3L3
C1GALT1
PIAS1
ZEB2
TMA7
HLA-DQA2
RASGEF1B
THBS1
CCL3
GPR183
HLA-DQB1
IRF8
SYNJ2BP-COX16
NDUFS4
TMSB4Y
RPS3A
BAG6
IMPAD1
ALG13
GSTM1
RPL41P5
LYZ
SNORD13P3
SNORD116-20
SNORD116-24
SNORD41
HLA-DQA1
LINC00266-1
SEPT14
POLR2J2
F8A2
CCL3L1
COX16
TMSB4XP6
RPL41
PCMTD2
POLR2J4
F8A1
TMSB4XP2
POLR2J
TMSB4XP1
TMSB4X
