CEP19
TAS2R45
ALDH7A1
ZNF709
MAMDC2
SPARC
MPP6
MYCN
EPB41L4A-AS1
LOC105369230
TMEM159
COQ7
ZNF439
MUC1
HIST1H4A
WDR35
PFKFB2
GATA2
PIK3IP1
PRKCQ
PRR5L
SNORA65
SKAP1
ZNF112
SIAE
KLHL13
UMPS
CRYZ
PLEKHA1
GGTA1P
CCDC82
ANKRD28
NBPF25P
C21orf91
BBS2
ZC3H11A
CLGN
ZNF555
TJP2
SLC40A1
PSORS1C1
ST6GALNAC6
GOLGA8DP
HLA-DQB2
L3HYPDH
PGM5P2
MMRN1
TARDBP
ZNF616
GSTTP2
ANKRD20A5P
KHDRBS2
GFI1B
GPR141
LOC388022
TIMP3
LINC00680-GUSBP4
MTX3
ACSS1
WDR92
TMEM140
RPS10P7
RAB3IP
SNORD115-24
NDUFC1
NDUFAF1
GPR146
OVOS
DPY19L2P1
AKR1C3
STRBP
HLA-DQB1
FAM127A
TCF4
MCUB
HSPA1B
RPS3A
ZNF780B
SNORA13
ZNF626
GPX1
SESN3
HHEX
RBM11
ZFP3
TM4SF1
RIMBP3
ZC3H12C
RIMKLB
PON2
HDC
GLB1L
SNORA27
GUCY1A3
MGC57346
SEC61G
EREG
RNF149
KRTAP5-3
ST8SIA6
UBE2Q2P2
MIR155
MDK
MYO1E
THNSL1
ZC2HC1A
MTF2
RPL17
FLNB
ADGRA3
VWA5A
RNU105B
ZNF718
SAMD12
GBP2
NDUFA5
RAVER2
C8orf44-SGK3
HIST4H4
SNORD116-20
UPF3A
LOC102725104
ZNF667-AS1
PLEKHA3
ANKH
LDLR
HIST2H2BF
ZNF841
SNORD116-25
PRSS2
TFPI
GPAT3
USP53
MSMO1
ATF3
PDGFC
SNORD116-4
ACVR2A
ZFP57
DPY19L2P2
GATM
MCOLN2
SLC35D1
SPANXA2-OT1
KCNK17
NYNRIN
SNORD38A
SNORD72
HOXA10-HOXA9
ATP1B1
ARMCX3
GOLGA8R
USP9Y
PRKCH
SNORD109B
RGS1
PTS
MIR194-2
HIST1H2AL
CPED1
SPRED1
HIST1H2BC
TAS2R31
LOC646214
SH3BGRL2
CRIPAK
TANC1
RPS27A
SNORD116-9
SNORD94
SNORA80E
PRKY
GNG11
GOLGA6L6
SYT1
DENR
CAPRIN2
DPY19L2
USP12
SNORD116-14
PRKD3
SLAIN1
FAM27B
CREBZF
SLFN13
PTMA
NEGR1
CD9
SNORD116-22
ACY3
SMIM14
DNTT
HIST2H2BD
RPS4Y1
SCARNA7
RPL13
HIST1H4E
HOXA5
SNORA46
NFKBIZ
SNORD21
UGGT2
PARL
FOSB
KDM5D
CD34
HCP5
NAPEPLD
UBE2D3
MACC1
C6orf25
GOLGA8M
SNURF
FNBP1L
HIST1H2AJ
JUN
CEP70
SNORA21
TXLNGY
DDX3Y
INPP4B
LINC01123
B3GNT2
UTY
MIR622
ANGPT1
PTK2
SNORA22
STON2
SNORD59B
RNVU1-15
ACSM3
SNORD116-15
HLA-DRA
RPL27A
NDUFA4
HIST1H1T
PDGFD
PTPRM
NPIPB9
PLCB1
BIVM
SNORD116-24
RGPD2
LINC00909
PRAMEF34P
ZFY
HLA-DMA
EIF1AY
SNORD116-6
SNORD116-23
SCARNA9
BLVRA
PANK2
APP
BMPR2
HLA-DPA1
MIR21
CPA3
HLA-DQA1
HLA-DRB6
NBPF19
GOLGA8CP
PGM5
GSTTP1
LOC100133050
SNORD115-44
OVOS2
HSPA1A
LOC727751
MIR155HG
ZNF595
C8orf44
ANKRD20A8P
HIST2H2BA
PRSS3P2
SNRPN
RPL37
HOXA9
SNORD109A
SNORD116-8
GOLGA6L22
FAM27C
SNORD116-21
GOLGA8K
LINC01106
KRT18
NPIPB5
RGPD6
PRAMEF36P
SNORD116-7
HLA-DRB5
NBPF20
GOLGA8B
GUSBP9
SNORD115-43
GOLGA2P7
GOLGA8F
GOLGA6L1
GOLGA8T
NPIPB6
RGPD8
PRAMEF17
SNORD116-5
HLA-DRB4
NBPF10
GOLGA8A
GUSBP1
SNORD115-42
GOLGA2P10
SNORD116-3
SNORD116-18
GOLGA8J
PDXDC2P
RGPD3
PRAMEF10
HLA-DRB3
NBPF8
GUSBP3
SNORD115-41
GOLGA8O
SNORD116-17
GOLGA8IP
NPIPB3
RGPD1
PRAMEF2
HLA-DRB1
NBPF9
GUSBP2
SNORD115-40
SNORD116-16
ULK4P1
RGPD4
NBPF15
SMA5
SNORD115-39
CHRFAM7A
RGPD5
NBPF11
SMA4
SNORD115-38
RANBP2
NBPF12
SNORD115-36
SNORD116-19
NBPF3
SNORD115-34
GOLGA8S
NBPF1
SNORD115-31
GOLGA8N
NBPF14
SNORD115-30
GOLGA8EP
SNORD115-29
GOLGA8G
SNORD115-26
SNORD115-25
SNORD115-22
SNORD115-21
SNORD115-20
SNORD115-19
SNORD115-18
SNORD115-17
SNORD115-16
SNORD115-15
SNORD115-14
SNORD115-13
SNORD115-12
SNORD115-11
SNORD115-10
SNORD115-9
SNORD115-8
SNORD115-7
SNORD115-6
SNORD115-5
SNORD115-4
SNORD115-3
SNORD115-1
