SMYD2
ICOS
JCHAIN
FGD2
ARHGAP11A
TK1
COL4A5
LIPN
DGKG
RNASET2
CKAP2L
CD27
CCL3L3
ARHGAP17
BRIP1
ME1
KIF4A
DHRS9
NCF1C
SNX4
SKA3
TNFAIP2
VSIG4
ARHGAP24
AGTPBP1
PTGER4
NDST1
NRIP3
AFF2
ADK
UGCG
TRAF3IP3
FPR3
PTPN22
NUSAP1
HIPK2
S100A8
GGT5
SNAP29
PAK1IP1
SCFV
SHCBP1
ERCC6L2
SLCO4C1
NCAPG
TIMM8B
TOB1
DSC2
USP3
PDE4D
MARCKS
IGK
CCNK
CRISPLD2
RNASE1
EGR2
NDUFAF2
LOC441081
PABPC3
IQSEC1
SPTB
GPA33
GALNT14
TARP
ZG16B
DEFA1B
LTBP1
CXCL12
ANKRD11
LILRA1
SLC26A8
COX7B
CDC42
AREG
IGFBP2
FYB
FAM105A
COMMD8
RAB7A
MIR646HG
MS4A3
CD101
FRRS1
FAM72A
ST14
RNU4-1
LOC554174
CTSL
SNRPA
HS6ST1
HIST1H1B
SNX24
FANCI
CLEC4A
IFIT1B
TGIF2LY
OAS3
IL1R1
DPAGT1
CLSPN
LGALS12
MGST1
RAB1C
MND1
PLPP1
MYO1B
CR1L
MX2
SMIM3
TOMM34
DAAM1
EMILIN2
KIF18A
NOB1
BAMBI
FCGR2B
KLRB1
IGSF10
RRM2
HIST1H3B
TIFAB
CCL3
IGKC
CCL4L1
CDA
SLC7A11
LILRB2
S1PR1
GLIPR1
B4GALT5
DTL
PSD3
SLED1
DCBLD1
GK3P
CD80
MEGF9
ADGRG5
NLRP3
HMBS
AK5
HMGB2
TCF19
TATDN1
RBPJ
SP100
ITGAL
FCGR3B
NXF3
FAM206A
CGB2
GFRA2
SF3B5
BUB1
ZNF468
ZNF730
ACSL1
GABARAP
NLRC4
ZCCHC2
DCP1A
CENPN
DDIT4
CIDEB
RWDD4
CEBPB
IMPAD1
TMCC3
DLEU2
C5AR1
DPP4
FPR2
ZNF117
CLEC4E
DUSP6
TRAPPC1
SNORA19
ZNF93
PIEZO2
BRCC3
CXCL3
IL10
MRPL40
S100B
C11orf24
SLC11A1
PRAME
EVI2B
IRF4
CAV2
HIP1
CPVL
SLAMF7
BRK1
PSAP
PLBD1
ANKRD22
FAM60A
CD226
H2AFY2
VSTM1
SESTD1
LOC107987020
POU2F1
LOC646813
DDX52
OLR1
NT5E
HIST1H4C
OASL
AQP9
TNF
IER3
TNFRSF9
LRRFIP1
LRRK2
CENPU
LPAR4
CBWD6
CAMK2D
ATMIN
MTSS1
UBE2T
FCER2
EPB42
FCRL6
LOC102724093
LGALS2
MAP1LC3B2
LGALS3BP
DUSP7
BLNK
PTPN12
TUBB2A
MEFV
SNORD75
STX11
FAM198B
SLC7A7
TNFAIP6
SIGLEC6
HCST
NCAM1
FCGRT
KLRC4-KLRK1
KIAA2026
OR52K3P
NUDT5
SERPINF1
MOSPD1
FRS2
CLEC10A
GOLGA8R
APOBEC3C
SLC37A2
LINC00652
MYBL1
CD200R1
GADD45B
ADCY2
RPL18A
DND1
LILRB3
ADGRE4P
MED21
MRPL28
SIPA1L1
CCNB1
IL2RG
TET2
CCDC50
MCM8
LY75-CD302
NDUFS5
NAMPT
LYVE1
SNORA29
PYHIN1
ADD2
TBC1D3I
BTLA
TMEM176A
HBD
ELOVL1
DIRC2
IFITM1
NPL
LILRA5
CMKLR1
F5
RPL23AP7
MSR1
TMEM56-RWDD3
SMPD3
HIST2H3D
SNORD36B
ATXN7L1
LSM12
CD1C
SNORA40
CA1
EVI2A
CLECL1
LGALS3
RNU5E-1
PIAS1
KLRD1
NDUFV2
TCN1
LGALS9
USP44
GYPB
HSP90AA6P
EPB41L2
C4orf33
P2RY14
SLC8A1
APOBEC3A_B
MS4A1
CXCL2
PTCH2
GNLY
MIR223
LRRC75A-AS1
ATP5EP2
HINT2
HOXB9
ZBTB8OS
CXCR4
CEACAM8
LYRM2
SNHG1
IL1RL1
FPR1
CLC
CEACAM6
RABL2A
DCP1B
HK3
RHD
SLC2A3
LPAR6
GTF2A2
MRPS11
TUBB1
CMSS1
FMN1
USP8
GTSF1
SNORA20
ERAP2
SNORA71D
ID2
GPR174
SELT
ASB8
CCL4
SASS6
PBX3
APOO
MMP8
ANXA2P2
PKD1P6-NPIPP1
HIST1H4L
LY96
LINC01000
GTF2H2C_2
STRADB
MIR664B
PPBP
ZNF675
COX5B
TMSB4Y
SEPP1
SNORA3A
BAG6
TMA7
CCL3L1
NCF1B
IGLJ3
TRGC2
DEFA3
FAM72D
TGIF2LX
DCANP1
CCL4L2
GK
FCGR3A
CGB1
LOC105375463
LINC00537
CBWD3
GOLGA6L3
MAP1LC3B
KLRC4
GOLGA8DP
CD302
SNORA70
TBC1D3E
RPL23A
TMEM56
HIST2H3A
TAF1D
APOBEC3A
ZC3H11A
SNORD27
RABL2B
SNORD29
NPIPA8
LINC00266-1
GTF2H2C
SNORA36A
TMSB4XP6
NCF1
IGHM
DEFA1
FAM72B
CGB8
CBWD5
GOLGA6L10
GOLGA8F
RPL10
LOC101060389
HIST2H3C
NPIPA7
PCMTD2
GTF2H2B
DKC1
TMSB4XP2
IGHA1
CGB7
CBWD2
GOLGA6L4
GOLGA8CP
DNASE1L1
TBC1D3L
NPIPA5
GTF2H2
TMSB4XP1
CGB5
CBWD1
GOLGA6L17P
GOLGA8O
TBC1D3K
NPIPB5
TMSB4X
C14orf99
LHB
GOLGA6L9
GOLGA8M
TBC1D3G
NPIPA2
CGB3
GOLGA6L5P
GOLGA8K
TBC1D3H
NPIPA3
IGKV3-20
GOLGA8J
TBC1D3
NPIPB4
IGHV3-23
GOLGA8S
TBC1D3P1-DHX40P1
PKD1P1
IGHV3-30
GOLGA8N
TBC1D3P2
PDXDC2P
IGHV3-48
GOLGA8EP
TBC1D3C
NPIPB3
IGHV3-69-1
GOLGA8G
TBC1D3B
NPIPA1
TBC1D3F
