STEAP4
CLEC6A
WLS
ARSG
PID1
SLC46A2
PLA2G7
SLC24A4
CYP27A1
ADGRE3
CLEC4E
HNMT
SMARCD3
MAK

CDA
ADGRD1
GLT1D1
TNFSF12-TNFSF13
OLFM1
SEMA3C
VNN3
PCSK5
CLEC4D
RBP7
RASSF3
HPSE
C5AR2
CREB5
CLEC1A
SECTM1
RTN1
CRISPLD2
EVI5
NUAK2
LINC00324
SASH1
GPR155
CYP1B1
PELI3
ST6GALNAC3
FBXL5
C3orf14
LIPN
RAB39A
NFAM1
SMPDL3A
PILRA
LILRA5
LILRB2
SIRPD
PADI2
RNASE4
RAB11FIP4
LILRA3
LILRA2
TIAM1
S100A12
CD1D
ZBP1
FCAR
NHSL2
KMO
IL15
TMEM154
CASP5
GIMAP7
LILRA6
GIMAP4
ANKRD34B
CHST15
NLRP12
F5
ECE1
SIGLEC7
BEST1
LIN7A
PDP1
QPCT
ARHGAP27
TSHZ3
EPB41L3
CAMSAP2
STK38
NPC2
MAP3K3
APOBEC3A_B
RXRA
HFE
LILRB3
LILRA1
LOC254896
ADAP1
TPCN1
VNN2
KCNJ15
CYP1B1-AS1
KIAA0513
ULK2
CLEC7A
ADAMTS5
FOLR3
MBD2
CLMN
KCNE1
SIGLEC9
SLC16A6
KCNJ2
FAM151B
TLR5
CSTA
SERPINA1
LOC653653
ARHGEF11
MS4A14
SGSH
ASGR1
CDH23
LRRC25
GAA
SEMA4B
C2CD2L
TBL1X
SMCO4
HORMAD1
ADAM19
ALDH2
TCIRG1
FMO5
AMPD2
CAMK1
CXCL9
FPR3
CD37
ZNF385A
MARC1
DAGLA
ARAP3
DEDD2
C9orf47
TFEB
GIMAP1-GIMAP5
PPFIBP2
FPR2
CXCL10
THEMIS2
ARRB2
PLBD1
GSAP
FGR
EXT1
TLR8
OSCAR
LRRK2
NOTCH2
CD300LF
SIRPB1
SLC6A12
OSBPL11
MINK1
CBX7
TGFBI
TMEM120A
MAN1C1
MB21D2
RARA
ACPP
ARHGAP24
SULF2
SRD5A1
MPP7
P2RY13
TBC1D8
SIDT2
GNS
TLR7
TNFRSF1B
SLC11A1
FOLR2
CCDC149
OGFRL1
FCGR2A
CD68
PDK4
MRAS
TMED7-TICAM2
TSEN34
PITPNC1
CCR1
PTPRJ
TBC1D12
CD4
IGSF6
TMEM55A
MYCL
SPI1
S100A9
VIPR1
POU2F2
SCO2
MAST3
DHX57
GOLM1
RCBTB2
ABAT
ARHGAP31
XKR8
PECR
LILRB1
NHS
PLPPR2
SHTN1
SNX10
KRT23
IPCEF1
MICALCL
CARD16
CASP1
MEGF9
ASGR2
LOC729603
SLC43A2
NAGK
SPG21
TADA2B
TIRAP
SIGLEC10
LRP1
SLC37A2
TTYH2
TSPAN14
TMEM127
PXN
NAAA
ZNF467
LFNG
SLC12A9
ATXN1
LILRB4
LPAR1
CAMKK2
NLRC4
SLC7A7
FAM214B
PFKFB4
FCN1
RASGRP4
C15orf38-AP3S2
C9orf106
PLXNC1
LSP1
MAP3K11
NOD2
ALOX5
MEFV
DGAT2
ATP6V1B2
RIN2
SIRPA
KCTD21
ABCC3
LACTB
ABHD6
CEBPD
P2RX7
GRK5
ADAP2
RAB24
DDX58
GGTA1P
ENTPD1
PADI4
MAPRE3
RPH3A
PRKAG2
RGS2
CX3CR1
SERPINB9
DEF8
GABBR1
C1orf162
SLC31A2
ASPHD2
CKAP4
SUMO1P1
SIRPB2
C3
GPR137B
SIN3B
SCIMP
IQGAP1
PPM1M
IL17RA
KCTD12
TSPO
PIK3R5
CES4A
CDC42EP3
ABCD1
APOA2
FKBP15
STX3
IQSEC1
FAM110A
CD300LB
PQLC3
FPR1
CD93
FBN2
GCA
MICAL2
FGD4
SEPT10
CCDC170
RASSF2
FUCA1
GPBAR1
CPPED1
IPMK
TBC1D9
C5AR1
NRG1
UBXN11
KCNQ1
RNF135
PEA15
RAPH1
SHKBP1
CTSO
LINC00189
ANO5
KCTD11
NCF1C
WDFY3
SH2B2
SLC35F6
SIGLEC5
ARHGAP26
WARS
CLEC4A
BCKDK
CXCR2
BCL10
UBE2D1
CTBS
SQRDL
ADPRH
TPPP3
SAT2
ARHGEF10L
STX12
ATP6V0D1
CHN2
ZDHHC7
TIGAR
RASL11A
PLD2
HCK
CST3
ITM2B
TMEM176A
ARNTL
VMP1
CECR1
C16orf70
MOB3A
TBC1D2
SSH2
CTSH
CPAMD8
MCUB
MARCH1
SNN
COLEC12
TMEM243
KDM1B
LPGAT1
FGD6
YPEL3
TNFAIP2
ZFP36L1
TDRD9
IFNGR2
SNX27
CEP85L
CR1L
LY96
PALLD
STX11
OR52K2
C9orf72
GIMAP8
PPARGC1A
GRK3
CD101
GAS7
FLVCR2
KIAA1551
FYB
HLA-F
PLCL2
AIM2
ZC2HC1A
LOC105369230
PTPN18
WAS
AGTRAP
TMEM38A
IL10RA
LST1
CD86
FLJ30064
CPQ
HMOX1
PPT1
NEDD9
AQP9
TM6SF1
LOC728392
ST3GAL5
ITGB2
TRIM4
G0S2
LOC107987457
NACC2
IL18BP
SHISA5
FAM50A
FRAT1
ZBTB18
FTH1
SNX30
SLC18B1
AATBC
OR52K1
PLEKHG3
CD14
TYMP
NPL
STS
VAMP3
FCER1G
PRR13
PITPNM1
DPEP2
APOL6
GIMAP6
STK40
ABI3
TGFBR2
CD46
PGA4
RNF185
ANXA2P1
CNEP1R1
SGTB
PLXDC2
LOC100996732
TMOD2
KDM7A
TTYH3
CXCL16
APOL3
ST6GALNAC2
PLAUR
FAM198B
H6PD
LINC00610
SGK1
NPTN
TNFSF8
CTSS
CPVL
RASSF4
MYD88
RGS14
MS4A6A
CCSAP
RHBDF2
INPP4A
IFI30
NRBF2
LMTK2
C10orf54
OAS3
SCML1
IGFLR1
CALML4
ZNF703
JAML
KCNMB1
OAS1
LDLRAD3
SLC8A1
SCLT1
SNTB2
SULT1A2
PLA2G4C
DAZAP2
PLXNB2
TMEM256-PLSCR3
RRAS
GNGT2
TET2
CPM
SGMS2
ATP6V0C
SIGLEC16
FFAR4
RNPEPL1
KCTD7
MYO10
AZI2
BST1
TLR4
HLA-DQB2
MCOLN1
GPR108
MAP3K1
SLC22A4
RASSF5
MX2
DOCK4
ANKRD44
MPPE1
FAM65B
GPSM3
ZFHX3
TMEM71
GRINA
GRN
APBB3
TAP1
HSPA6
CPED1
MSR1
RCVRN
TFE3
ASAH1
KLF13
DAPP1
GLMP
TLR6
SERINC2
SLC26A11
LGALS2
OR52K3P
EIF4E2
CCIN
CSF3R
CD300E
LOC100996763
IER3
CD48
NCF2
DYX1C1-CCPG1
CDKL5
NID1
CFP
SP110
PRKACA
CAMK2D
UNC93B1
TMSB4XP6
ZNF710
SOWAHC
CTSB
BORCS7-ASMT
RBM47
ACVR2A
KCNK6
IKBKG
AGPAT3
CAST
SBF2
PSTPIP1
ZFAND2A
USP3
FAM89B
IQSEC2
S100A11
ATP11A
ERBIN
SLCO3A1
HVCN1
TMCC3
TNFSF10
RMDN2
DPH3
HEXB
METTL9
TPK1
C16orf54
ABR
KIAA0040
ANKRD22
SLC9A9
CCZ1B
EEPD1
SDC3
ZNF652
NUMB
CLEC4F
MAML2
TMEM150B
CEBPB
FFAR3
TNFRSF10B
GNG2
RGS18
CD300C
MAPK7
CPEB3
ROGDI
ACOT9
PRKCD
IFNAR1
DYSF
PARP12
MNDA
KBTBD7
FAM65A
FGL2
PNPLA1
FAM20C
IL1RN
SLC2A9
ITGAL
COTL1
TPD52L2
LIMK1
HLA-DPB1
CCR2
DIRC2
PSAP
SPINT1
NFE2L3
PKP2
FZD1
APCDD1
CAPN2
TOM1
PPARD
CCL2
PUDP
SLC29A3
HSPA1L
DUSP22
CD1A
MYO1F
DRAM2
LTA4H
LRP10
ANPEP
AOAH
LINC01599
GLB1L
TMEM86A
VDR
FLJ44635
CMTM3
TLR2
IL1A
FAM49A
RCN3
SMAP2
MPEG1
KCNE3
NME8
CLEC4G
CSF2RB
TBXAS1
SEMA4A
CR1
CYP2S1
SLC15A3
ZSWIM6
GIMAP2
FAM105A
STK17B
C15orf39
PLEKHA1
YWHAB
CSF2RA
MILR1
FCGR2C
CORO1A
TKT
REEP3
EPHX1
IFI6
RNF144B
CCDC69
SIGLEC14
CAPZA2
NAIP
CLIP1
POLD4
MFSD7
FAM127A
TBC1D30
FYN
MID1IP1
TGFA
SNX24
MFSD5
HERPUD1
FCGR3B
SLC27A3
ITGAX
ODF3B
LOC100130924
ARHGEF40
NR1D2
CDC42EP1
OAS2
HLA-C
ATP6V1F
MOSPD2
ZNF318
SMIM14
PBX2
IL31RA
SUFU
SLC37A3
ARPC1B
TMEM110-MUSTN1
GPR65
HLA-DMB
CMKLR1
CCNY
PLEKHO1
IGF2R
IRAK3
ARF5
RNF166
RNF13
SLC44A2
CES1P1
VAV2
VNN1
ANO6
FAM110B
RAB28
FAM114A1
CALHM2
VEGFA
SELT
SULT1B1
GDAP2
SDCBP
PDE4A
WWC3
IFNGR1
PECAM1
ST14
SIPA1L1
EEF1DP3
IL13RA1
EFHD2
CIDEB
DNAJB9
ATP6AP2
REEP5
IRF9
RAPGEF1
TNFSF13B
LACTB2
EVI2A
CDC42EP2
PTPRE
FAM21A
MYO5A
WSB2
TMEM2
DYNLT1
DNAJB5
OTUD1
TNFAIP6
PPP2R5C
SH3BP2
GLRX
UNC119
TRPS1
NQO2
MALT1
PPP4R1L
ECHDC3
FAM129B
KLF11
GBP1P1
ZFP36
CDC42BPB
LINC01465
CREBL2
TYROBP
SRC
FTL
BIN2
FBXW7
PLEC
ITGAM
ARHGEF3
WIPI1
TMTC1
MGAM
FBP1
CD55
ZFYVE16
ADAMTSL4-AS1
SIGLEC1
UBE2E4P
FCGR1CP
IFITM3
SCPEP1
ITPK1
JUNB
PREX1
TNFRSF14
ST20-MTHFS
RAB31
TREM1
NEBL
RNF111
CXCR1
PYCARD
NADK
CYSTM1
DPYD
IFI44L
CECR6
SH3BP5
EPHB2
KCTD6
JAK2
NAPRT
OSTM1
CD52
CTSK
RHOU
SRGAP2
CHCHD10
BCL2A1
ARMT1
SPHK1
FAM49B
ST8SIA4
RHOQ
CMTM6
TTC13
FAM134B
YPEL2
HDX
NINJ1
FRMD3
LSM6
ZNF532
CLEC5A
MAFB
PLSCR1
CRACR2A
CC2D2B
AGTPBP1
POR
GCNT2
MTMR11
GDPD3
SORT1
KIF13A
COMMD9
FIG4
KIAA0930
PTGS2
ACER3
LMBRD1
FTH1P5
SERTAD3
DPYSL2
LYST
PRELID1
IFI35
S100A8
SGMS1
GPR160
LOXHD1
ANXA2
NR4A2
JAZF1
HLA-DMA
AIF1
MAPK3
SH2D3C
EXTL3
SLC31A1
CYBB
SYTL3
BID
ALDH1A1
CSF1R
ICK
FXYD6-FXYD2
IL6ST
ARAP1
RGAG4
NHLRC1
FKBP1A
CLTCL1
PRCP
PIK3AP1
AKTIP
UBXN2B
PICALM
CMIP
HEG1
MARCKS
GLIPR2
AKIRIN2
PLP2
KIF1C
ACVR1B
MTMR3
GPR34
DUS2
VCAN
ARL15
BMF
ANXA5
FGD2
HK3
DOK2
NAPSB
ZNF438
IRF2
CLCN5
STAT2
PDK3
PLA2G16
ZNF354A
ADGRE2
RNASE6
RHOG
SAMHD1
CTSD
CCDC159
ARL11
HRH2
EPSTI1
LPAR6
FRAT2
CD33
SLC2A6
TRIM8
BTG2
MLX
CD300A
SERPINB9P1
GPR132
PDE6H
PPP2R5A
GPR162
TRIM39-RPP21
TAGAP
TMEM179B
MAP3K7CL
GFRA2
PAK1
SLFN5
TRAF3IP3
EGR2
MCEMP1
NDST1
ZFP92
LOC399900
JDP2
PRLR
FFAR2
LGALS3
POTEF
OAZ1
GBP2
CYTH4
PI4K2A
TMEM63B
EAF1
DPH3P1
CLEC12A
SELPLG
TCF7L2
PP12719
ICAM3
CLN5
ZCCHC6
DDX60L
MOP-1
STAT1
NDUFA2
CIR1
MLKL
RNF217
UBE2E2
OXER1
ZNF641
IL6R
DMXL2
KSR1
DOK3
MYOF
EVI2B
BCL3
SNX20
PDPK1
HLA-J
IRF5
DNAJC25-GNG10
ABHD3
GRAMD1B
MPZL2
ADCY9
DUSP1
GALC
SNX18
TLR1
SLC12A7
MPZL3
C6orf120
C15orf48
NAMPT
GK3P
ITPRIPL2
C4orf33
KLF5
CCDC112
DESI1
ZNF143
SLC25A40
WWC2
TCP11L2
TMEM268
RAB20
CLEC12B
GABARAPL1
C7orf31
HTATIP2
LONRF3
PNPLA8
LACC1
NBR1
RARRES3
FAM26F
IRF4
UGGT2
SOD2
GABARAP
CLEC10A
NUDT16P1
SPATA6
PELI2
PSME2
KRCC1
ASAP1
FNIP2
HPS3
MIRLET7G
TMEM176B
FCGRT
SETD9
BMPR2
FAM200B
MIR22HG
BASP1
FCGR3A
TCN2
EEA1
SLC22A5
SH2D1B
SOAT1
CRTC3
CCRL2
NOP10
TTLL4
NFKB2
SRXN1
YPEL5
SETD7
UBE2R2
SULT1A1
ZBTB38
KIAA0226L
HBEGF
LOC401320
NAGA
HIGD2A
PDE4B
NFKBIE
THAP5
XAF1
GCH1
SSH1
THBD
KLF7
CRTAP
SKIL
NRGN
HCP5
RNF19B
TNFRSF9
BCL6
NLN
LYN
MME
ST20
ABHD5
FAM217B
IFIH1
ISY1-RAB43
ICAM1
CXCL11
BTN3A1
ALOX5AP
KLF4
VTI1B
TBC1D4
NFIA
GBP3
HLA-H
LILRP2
NFKBIA
ID2
RBMS1
CDKN1A
LPXN
BLOC1S1-RDH5
KYNU
CES1
SLED1
CTSZ
GBA
SPA17
ZNF277
CACNB1
TPST1
S100A4
EHD4
BNIP3L
HLA-DRA
TUBA4A
UCP2
DOCK10
TM9SF2
BCL2L11
SIMC1
ATP6V0E1
SLAMF8
IL10
SAT1
LGALS12
NCEH1
RNVU1-19
IL1B
UTS2
ARRB1
PAPSS2
ZBTB8OS
CREBRF
GOLGA5
C2
PARP9
FAM117B
CPNE8
FAM127B
TREML4
LY75-CD302
PRDM1
HSPC102
ZNF252P
PHACTR2
SVBP
C9orf64
CD44
FLJ42022
VSTM1
AKT3
ERP27
EMILIN2
DNMBP
SLFN12
F2RL1
C11orf24
MTSS1
HCAR3
MGAT4A
ATP5EP2
NSMF
DUSP7
TREML3P
LINC00921
PAX8-AS1
BLVRB
LY86
RAB7A
RAB5C
IKBIP
PTPN12
ATXN7L1
GPR141
ADGRE1
TXNDC12
KLF10
MCU
IFIT1
CPNE3
SNORD56B
CD58
LOC100996747
FMN1
PLCL1
PAPD5
GPNMB
TMEM255A
CD300LD
MX1
DDIAS
SERPINB8
CD1C
CRYBG3
SPRED1
NTAN1
GGT2
BTN3A3
HAL
GSTT1
CPEB2
TMEM140
EFNA4
MIR147A
CD36
SNAP29
UPP1
CFLAR
LOC727751
CD74
LOC441081
LOC100131541
C14orf119
HLA-DQA2
S100A10
TANK
SAMD9L
SIPA1L2
P2RY2
CD163
TPTEP1
SLITRK4
MTF1
PIGX
EIF4E3
DUSP6
LOC400590
SPDYE16
ANKRD36BP1
ARL4C
VAMP4
PCTP
MFSD2A
GAPT
MS4A4A
PTX3
MAP1LC3B2
NCF4
SLAMF7
PLCB1
PFN1P2
FCHO2
ASXL2
STAM2
RNU4ATAC
HSPA1B
MYO1E
MT1X
ARHGDIG
HLA-DRB5
RNU4-2
GPR84
EGR3
TFEC
C3AR1
IFI16
BRK1
AAED1
DNAJC15
AP1S2
HLA-DPA1
CCL4L1
IFIT2
DKFZp434E1119
HCAR2
CCDC92
RAB1C
TNFAIP3
NR4A1
USP8
IRF1
LOC728323
OLR1
FAM103A1
SOCS3
LOC100134822
MIR223
TRIB1
PHF21A
PTCH2
TMEM60
GIN1
ABHD17A
MT2A
GPAT3
CCDC50
PELI1
ARHGAP21
ME1
DSC2
BPI
C18orf21
PFKFB3
HP
CD180
SNORA14A
MYL12B
IGF1R
NR4A3
TNFSF12
ANG
APOBEC3A
TNFRSF10C
MS4A7
S1PR3
GIMAP1
BCOR
TICAM2
CNKSR3
ARPIN
NCF1B
GIMAP5
HLA-B
HLA-DRB6
BRAF
NLRP1
PPP1R18
PGA3
LOC654342
PLSCR3
HLA-DQB1
NOTCH2NL
CCPG1
TMSB4XP2
BORCS7
CCZ1
FCGR2B
PBX2P1
MUSTN1
FAM21C
FCGR1B
MTHFS
FXYD6
RPP21
POTEJ
GNG10
GK
RAB43
HLA-G
BLOC1S1
HLA-DQA1
CD302
CLK3
RPS26P11
GGT8P
GOLGA2P3Y
ROS1
SPDYE2B
MAP1LC3B
HSPA1A
CCL4L2
FBXO25
LINC00266-1
MYL12A
TNFSF13
TMED7
NCF1
PGA5
LOC645166
TMSB4XP1
GBP1
FCGR1A
HLA-A
POTEM
RPS26
GGTLC2
GOLGA2P7
SPDYE6
CCL4
PCMTD2
HLA-DRB4
TMSB4X
POTEE
GGT3P
GOLGA2P2Y
SPDYE8P
HLA-DRB3
POTEKP
GGT1
GOLGA2P10
SPDYE2
HLA-DRB1
SPDYE3
SPDYE7P
SPDYE1
