ZNF737

LINC00680-GUSBP4
PDIA6
S100B
IFIT1B
GALNT5
KLRC4-KLRK1
SNORA80E
BACE2
STAMBPL1
KLRB1
RAD17
TMIGD2
DPPA4
SNORD45B
LRRC75A-AS1
PSMC5
PRAME
ARHGEF12
HSPA4L
MS4A1
CEACAM8
ZNF493
HDC
GLOD4
PDIA3P1
EPCAM
ELOVL7
CBWD6
CAV1
SCARNA7
RPS27A
ZNF382
RHD
SNORD116-21
GYPE
LOC102725104
TBCA
ZNF257
SCARNA9
GAS5
HPGD
ZNF273
ZNF724
SCN9A
CA2
ZNF667-AS1
CMSS1
MINOS1
SNORD8
PANK2
MMP8
USP12
GTSF1
LOC100133050
KLRK1
PDIA3
CBWD3
ANKRD20A8P
SNORD80
GUSBP9
CBWD5
GUSBP1
CBWD2
GUSBP3
CBWD1
LOC653080
GUSBP2
SMA5
GUSBP11
SMA4
GUSB
