MPDZ
PRKG2
CHRM3
FREM1
NKAIN2
HLF
NAP1L3
PBX1

SGIP1
PLCB4
CRHBP
SGCZ
FAT4
ST6GAL2
EMCN
RPS6KA6
HFM1
PRKG1
DTX3
ELN
LIMCH1
BEX2
PLOD2
CEP126
RNF150
ADGRG6
SPOCK3
NUDT11
CDH7
LRCH2
CNN3
PDZD2
VWDE
ELAC2
CTSF
FAM19A2
SLC22A17
SDR42E1
PRO2012
ABI3BP
MYCT1
NAP1L2
STAC
SYTL4
TCTEX1D1
IL12RB2
KLF3-AS1
TMEM136
STARD9
PLS3
ARMC4
CXorf57
PGM5P2
ARMCX1
HTR1F
PLA2R1
CP
PDZRN4
ATP9A
RNF17
BEX5
JAM2
L3MBTL4
SLC25A27
BEND7
LTBP3
CYYR1
TSPYL5
ENO2
GPC5
CCDC175
SEPT5-GP1BB
TSPAN6
LDOC1
REC8
METTL24
TRIM74
TMEM163
MTURN
MCF2L2
FHL1
FIGN
CALN1
VWA2
LRRN1
ZNF300
PCYT1B
SYDE2
FGD5
MIPOL1
PCDH9
PGM5
DPPA4
GATS
ZNRF1
FBN1
UCHL1
TRO
FAM169A
CAMLG
THRB
SERPINE2
OBSCN
GCNT2
SEMA3C
AASS
ARHGEF17
TVP23A
C10orf10
MIR24-2
PACRG
NSUN7
TXNRD3NB
TMEM220
CDC42BPA
FLJ11710
SETBP1
CA13
PLSCR4
SLC8A3
TMEM246
C1orf21
RYR3
STK33
TMEM98
FAM213A
ZNF385D
MME
ZNF354C
EVA1C
F2RL1
BMP6
MDGA2
SLC16A2
MIR23A
SMO
TMEM63A
GPR21
ARG2
ARMCX2
SHANK3
SERGEF
WDR17
CDADC1
HIST1H2BJ
SSPN
LOC102724238
RAPGEF3
EIF3J-AS1
TSPAN2
PAWR
LOC100129940
KLHL3
BAIAP3
SLC18A2
CHRNA5
DMRTC1B
AKT3
MYO5C
TAPT1-AS1
LAG3
ROBO4
GPRASP1
PRSS3P2
RASSF9
MED12L
ARHGAP22
GIPC2
CACNB2
LTBP4
FAM65C
TPTEP1
SV2A
SMARCA1
SNHG16
GUCY1B3
PBXIP1
NUP62CL
TPM2
PINLYP
CLDN15
SYPL1
MREG
FSTL1
SPINK2
GPR173
ELOVL7
TP53INP1
LOC400464
SCD
ABO
C1orf132
ZNF154
CD109
PTPRD
DKFZP434L187
GATA3
NPR3
TCEAL9
LRRC70
ZBED8
ZNF286B
BEX1
IGF1R
HIBADH
ANXA2R
WDR49
ZNF521
FANCL
MIR27A
NOG
SAMD13
CRYGD
ZNF132
FAM27B
FGF16
CDC14B
TVP23C-CDRT4
C2orf27B
MPPED2
FAM30A
ABCB1
GABBR1
KIAA1324L
BSPRY
HMGCS1
MEG3
TMEM9
CCDC171
LOC727751
CASP10
ZNF474
FAM84B
AMT
SLC37A3
BEX3
MRPS33
INSIG1
SLC29A2
PHOSPHO2-KLHL23
ADAM22
HSPG2
TTTY10
EPHX2
ZDHHC15
IFT172
CHRDL1
LINC00893
ID1
PRR15
BBS9
ZNF667
ZNF706
NUDT10
ATL1
HOOK1
LINC01560
LINC00173
MAGED2
NICN1
TTC39B
FAM27E2
C6orf141
BHLHB9
ABCA5
RAB13
LOC100131826
TMEM67
LINC00526
LAPTM4B
LRBA
MICU3
AVP
SLC30A4
MIRLET7D
TMEM232
ABCG1
ZNF165
RGAG4
EGLN3
MECOM
TNFSF4
FAM69B
ZBED5
CDCP1
PRKCZ
TMEM91
THBS3
LINC00965
ZKSCAN1
PIR-FIGF
ERMP1
BAALC
NRIP1
DPYSL3
JAKMIP2
SCAI
ARL10
ANKRD6
MUM1
TP73-AS1
LOC100134868
RBPMS
KIAA1211
ADCY6
BMPR1B
MMP28
MPL
SYS1-DBNDD2
PROM1
HIBCH
MLLT3
NCR1
PLAG1
RPGR
REN
CHMP4C
C11orf54
SPPL2B
ZNF285
SAMD4A
DCLK2
HIST1H2BG
NR1H3
C7orf13
ZNF711
ZNF75A
LRP6
FAM24B-CUZD1
OR2W3
TRANK1
MYEF2
ARHGAP5-AS1
ZNF404
PKIA
SH3TC1
MORN4
CYP51A1
TCEAL2
KRBA2
NCOA7
EPWW6493
DST
NBEA
CLEC9A
ZNF462
RALA
PECR
TVP23C
DSG2
ZNF302
HMCES
TMEM65
BAALC-AS2
ZNF418
GIMAP6
PTRF
NBPF25P
GKAP1
SULT1C4
TRIP6
ALOX12P2
PALLD
S100PBP
CABLES1
ALDOC
PFKM
ZBTB38
MYH10
NDN
FAM134B
NTPCR
CCS
PEAR1
CTDSPL
CRHR1-IT1
SPINT2
NFE2L3
PIGG
TMEM64
IDNK
TBC1D31
CROT
EBP
ETNK2
PREX2
ZNF10
TMEM200A
RIC3
EHD2
SLC25A30
ADAM28
SCN3A
LINC00680-GUSBP4
ZNF852
ACTR3C
PGM2L1
RHOH
KCNA6
HSD17B7P2
PARK2
FHL2
KIAA1147
PKD2
LOC441204
TARBP1
HENMT1
HIST3H2A
LOC101927181
ING5
ICAM4
ALDH1A1
LOC100101148
SNORA49
DDAH2
DACT1
LOC731157
DLGAP1-AS1
PKP2
HCG4
ZNF770
ZNF781
SDHAP2
IFT88
RNF8
SCARNA10
METTL23
MLF1
ICA1
ABLIM1
SH3BP4
PSMC6
ERG
BCAT1
RPL23
STAG3L5P-PVRIG2P-PILRB
REXO2
KLK10
TXNDC15
REPIN1
SLC37A1
PNMA1
OR2M7
ZNF671
SPDYE16
TAS2R5
DUSP16
LINC00969
RASSF6
ZFP28
PSIP1
HMGCR
TATDN1
HIST1H2AE
PRORSD1P
MZB1
PAQR7
SCRN1
MBOAT1
TRPC1
TBC1D3I
E2F5
ARVCF
PAQR8
SNORA5C
DACH1
ALS2
SNORA31
GPSM2
HSD17B14
PGGHG
EBPL
GTF2IRD2B
SERPINI1
TMEM38B
METTL6
AADAT
NT5C3B
SPIN2B
DDX50
CDH9
EFNA1
SNRPE
GBP4
OR52H1
FBXL4
EXD2
SPON1
ZNF204P
REXO4
RPL22
FZD3
NSUN5P2
TM2D3
MGC70870
CES4A
AGPAT4
DCBLD2
LOC644172
GIMAP7
NPDC1
NHEJ1
HIST1H4H
ZNF181
SLC4A8
FAM117A
LSR
ASB9
PIGH
NLRC3
MYLK4
FAM171B
FAM127C
PARD6B
SDHAP3
DSTNP2
OR2L5
C2orf88
ZNF135
STARD4
HLA-DRB5
DEPTOR
MSI2
GNAI1
KLHL6
DDX58
SLC10A5
HLA-DRB1
PMS2P9
CCDC127
MSRB3
HDGFRP3
OR51B4
MIRLET7I
PDE4DIP
WDR54
TC2N
C5orf56
MIR17HG
MAGED4
NFIA
GUSBP5
HIST1H2AK
ELP2
BCRP2
CMTM8
TSPY10
TMEM126B
MFSD4B
SHFM1
ACTR3B
POLG2
FANCF
ATP2C1
ZNF625-ZNF20
DUSP18
GNB5
ATXN7L3B
SERPINB6
AURKAIP1
SOCS2
SLC2A10
FBXO21
HSPC324
SLC9A7
KLHL5
ST6GALNAC5
BTBD8
DYNLL1
SNORD113-3
TSPAN13
HIST1H2AC
PPP1R9A
PAAF1
CARMIL1
VAMP5
HIST1H2BB
PARD3B
ITGA9
ID3
TAL1
ZNF334
ABCA2
FAM26F
GNA12
JAK3
EIF4B
TAB2
KLRG1
TPM1
ARMCX5-GPRASP2
FAM102B
ACACB
ANKRD36B
OPTN
CNRIP1
SH3YL1
STYK1
LOC100128288
BCL7A
PHLDB2
TP53RK
TARSL2
EDARADD
HACD1
PATJ
ZNF544
EFHC2
LUC7L3
ME3
MIR600HG
PPFIBP1
PRMT2
SMIM11A
DRAM1
CRY1
FBXW4P1
PCDHGB4
OR2AK2
ERO1B
FAM57A
CHST12
MRPL57
TSC22D1
KRT18
ETNK1
MED10
VN1R1
ZNF816-ZNF321P
APOL3
MTERF2
MITD1
DPY30
SENP7
RSBN1L
IDS
GCC2-AS1
GSTM3
RCC1L
GSTM5
OR2L2
ACCS
BACH2
BEND4
CMBL
CAMK1D
PTGS1
PHKA1
CASD1
NHLRC1
LPIN1
WDR89
KLHDC1
ZFP30
ATP8B2
MEIS1
LINC00282
S1PR4
SNORD116-21
LOC100507388
ZNF248
PAFAH1B1
ZNF662
NPHP3-ACAD11
ADGRG1
RAB38
TRA2A
TPT1-AS1
TSPYL1
ZNF594
CRIM1
OK/SW-CL.58
BEX4
RBM8A
INSIG2
ARHGAP5
SDHC
ACTR3BP2
EVC
CASC10
IFT81
BIVM-ERCC5
ULK4
OR2L8
BOLA1
DNAJB9
ATP6V0A2
SERAC1
AKR1C1
APH1B
ANKRD36BP2
GGCT
SCN9A
BST2
ABHD10
TMEM168
FAM221A
SNORA68
DOCK1
TSPYL2
SLC35B3
CD52
LHFPL2
ZNF542P
SNORD64
CFL2
ZIK1
HES1
TRPS1
C3orf80
PSMB8
RBM14
ZNF330
GRAMD1C
ATXN1
TPT1
OR2L13
PPAT
PPCS
GIMAP2
PARD3
DZIP3
CYTL1
RAPGEF2
SLC45A3
TRAF5
ST7
CFH
ZNF559-ZNF177
DAPK1
FZD6
PRELID2
RBM12B
NMI
HMGA2
TRIM73
TXNRD3
LOC554249
FAM226B
PRSS2
SNORD1C
MIR29C
ZNF286A
FAM27C
CDRT4
C2orf27A
GOLGA2P3Y
PHOSPHO2
FAM27E3
PIR
DBNDD2
FAM24B
TRIM58
NBPF19
LOC100133050
HSD17B7
LOC541473
SDHAP1
STAG3L2
OR2M2
SPDYE2B
ZNF229
TBC1D3E
GTF2IRD2
SPIN2A
NSUN5P1
MAPK8IP1
MIR29B2
HLA-DQB1
PMS2P7
MAGED4B
BCR
TSPY4
GPRASP2
ALK
ZNF321P
ACAD11
ACTR3BP5
BIVM
ANKRD36
PWAR5
ZNF559
TRIM50
GLIDR
FAM226A
GOLGA2P7
KLHL23
NBPF20
GUSBP9
FKBP6
LOC220729
STAG3L3
OR2M1P
SPDYE6
LOC101060389
TVP23B
NSUN5
PMS2P6
TSPY3
DMRTC1
GOLGA2P2Y
NBPF10
GUSBP1
STAG3L1
OR2M3
SPDYE8P
TBC1D3L
SDHA
DTX2P1-UPK3BP1-PMS2P11
TSPY2
GOLGA2P10
NBPF8
GUSBP3
STAG3
OR2M5
SPDYE2
TBC1D3K
LOC441259
TSPY1
NBPF9
GUSBP2
SPDYE3
TBC1D3G
PMS2
NBPF15
SMA5
SPDYE7P
TBC1D3H
PMS2P3
NBPF11
SMA4
SPDYE1
TBC1D3
PMS2P5
NBPF12
TBC1D3P2
PMS2P4
NBPF3
TBC1D3C
PMS2P2
NBPF1
TBC1D3B
PMS2P1
NBPF14
TBC1D3F
